# vsORM

./: 手写ROM.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: DAL.csproj  SqlCacheBuilder.cs  SqlConnectionPool.cs  SqlHelper.cs
ExpressionSql/: ConvertToSqlExpressionVisitor.cs  ConvertToSqlOperator.cs
Model/: EntityBase.cs  EntityCompany.cs  EntityPreson.cs  Model.csproj
ORMFramework/: ORMConfigurationManager.cs  ORMFramework.csproj
ORMFramework/Attributes/: ORMBaseAttribute.cs  ORMBaseValidateAttribute.cs  ORMColumnAttribute.cs  ORMDoubleRangeValidateAttribute.cs  ORMPrimayKeyAttribute.cs  ORMRequiredAttribute.cs  ORMTableAttribute.cs
ORMFramework/Extends/: ExtendORMFilter.cs  ExtendORMMapping.cs  ExtendORMValidate.cs
